{
    "cSpell.words": [
        "EURUSD",
        "Journaled",
        "journaling",
        "PGRST",
        "Pnls",
        "Postgrest",
        "rgba",
        "Sparkline",
        "supabase"
    ]
}